{
  "name": "watsonv2_nlp",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/kaiqnes/nuno_watson_nlp.git",
  "author": "Caique Nunes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "ibm-watson": "^5.7.0"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^2.6.0"
  }
}
